خطة متعمّقة ومنفّذة لبناء Lexer ومرحلة بداية Parser / AST للغة STRACT (مع كود Python جاهز)

أقدّم لك:

1. تصميم تفصيلي لقواعد الـ tokens (شاملة الحواف والشروط).


2. تنفيذ Lexer كامل بلغة Python مع تتبّع الموضع، معالجة التعليقات، السلاسل النصية، الأرقام (int/float)، الكلمات المحجوزة، والأخطاء الصريحة.


3. خريطة Grammer لاستخدامها في Parser (قواعد مرنة مناسبة لبناء Recursive-Descent parser).


4. هيكلية ملفات مقترحة + بداية كود Parser وطبقات AST جاهزة للتوسيع.


5. أمثلة اختبارية تُظهر مخرجات الـLexer على برامج STRACT.




---

1) تصميم الـTokens (مهمّ جداً)

قائمة أنواع الـToken الأساسية:

EOF — نهاية الملف

NEWLINE — نهاية السطر (مفيد لتنسيق بديل) — اختياري إذا تعتمد على الـindentation

INDENT / DEDENT — إذا اخترت دعم البلوك بالـindentation مثل Python (سأمثّل دعمًا اختياريًا)

IDENT — معرفات (أسماء متغيرات، دوال، كائنات)

NUMBER — أعداد صحيحة وعشرية (مع قيمة مفصولة int/float)

STRING — سلاسل نصية (مغلقة بـ" أو ') مع دعم للهروب \n, \", \\

BOOL — true / false

NULL — none

KEYWORD — كلمات محجوزة منفصلة (مثل let, const, func, if, elif, else, for, while, class, object, import, export, match, case, return, break, continue, system) — يمكن تمثيلها كـ token نوع KEYWORD أو كأنواع خاصة لكل كلمة (مفضل: أنواع خاصة لتبسيط الـParser).

OP — عوامل (+ - * / % ** == != > >= < <= and or not := .. => : , . ( ) { } [ ] ->)

ملاحظة: ضرورة دعم ثنائيات متعددة الحرف مثل ==, !=, >=, <=, **, .., :=, =>, ->


COMMENT — التعليقات (# للسطر الواحد، و /* ... */ المتعدد) — عادة تُهمّش (تُرمى) لكن نحفظ موضعها إن احتجنا.


مميّزات مهمة في الـLexer:

تتبّع (line, column, index) لكل token لرسائل الخطأ والـdebug.

رسالة خطأ عند حرف غير متوقع أو سلسلة غير مغلقة أو عدد بصيغة خاطئة.

دعم Unicode في الأسماء (الحروف العربية/لاتينية/أرقام/_) — لكن اسم يبدأ بحرف أو _.

دعم INDENT/DEDENT إن اخترت اعتماد نمط Python؛ وإلا نستخدم {} أو : مع الـnewline لبدء البلوك. في التصميم أعلاه اخترنا : متبوعًا بسطر جديد ومسافات (ننفّذ INDENT/DEDENT شبيهًا ببايثون).



---

2) تنفيذ Lexer كامل — Python (قابل للتشغيل مباشرة)

# lexer.py
import re
from dataclasses import dataclass
from typing import Optional, List, Tuple

@dataclass
class Token:
    type: str
    value: Optional[str]
    line: int
    col: int
    idx: int

    def __repr__(self):
        return f"Token({self.type!r}, {self.value!r}, line={self.line}, col={self.col})"

class LexerError(Exception):
    pass

class Lexer:
    def __init__(self, text: str):
        self.text = text
        self.len = len(text)
        self.idx = 0
        self.line = 1
        self.col = 1
        self.current_char = text[0] if text else None
        self.tokens: List[Token] = []
        # Keywords and token types
        self.keywords = {
            "let":"LET", "const":"CONST", "func":"FUNC", "return":"RETURN",
            "if":"IF", "elif":"ELIF", "else":"ELSE",
            "for":"FOR", "in":"IN", "while":"WHILE", "break":"BREAK", "continue":"CONTINUE",
            "class":"CLASS", "object":"OBJECT",
            "import":"IMPORT", "export":"EXPORT",
            "match":"MATCH", "case":"CASE",
            "true":"BOOL", "false":"BOOL", "none":"NULL",
            "and":"AND", "or":"OR", "not":"NOT",
            "system":"SYSTEM",
        }
        # Operators and punctuation with multi-char first
        self.operators = {
            "==","!=",">=","<=","**", "..", ":=", "=>", "->"
        }
        self.single_ops = set("+-*/%()[]{}:.,<>!=|&^~")
        # For indentation handling
        self.indent_stack = [0]

    # --- low-level helpers ---
    def advance(self, steps=1):
        for _ in range(steps):
            if self.current_char == "\n":
                self.line += 1
                self.col = 1
            else:
                self.col += 1
            self.idx += 1
            self.current_char = self.text[self.idx] if self.idx < self.len else None

    def peek(self, n=1) -> Optional[str]:
        i = self.idx + n
        return self.text[i] if i < self.len else None

    def add_token(self, type_, value=None):
        self.tokens.append(Token(type_, value, self.line, self.col, self.idx))

    # --- token readers ---
    def skip_whitespace_except_newline(self):
        while self.current_char is not None and self.current_char in " \t\r":
            self.advance()

    def skip_comment_line(self):
        # called when current_char == '#'
        start_col = self.col
        value = ""
        while self.current_char is not None and self.current_char != "\n":
            value += self.current_char
            self.advance()
        return value

    def skip_comment_block(self):
        # called when we've seen '/*'
        self.advance(2)  # skip /*
        start_line, start_col = self.line, self.col
        content = ""
        while self.current_char is not None:
            if self.current_char == "*" and self.peek() == "/":
                self.advance(2)
                return content
            content += self.current_char
            self.advance()
        raise LexerError(f"Unterminated block comment starting at line {start_line} col {start_col}")

    def read_number(self):
        start_idx = self.idx
        start_col = self.col
        num_str = ""
        has_dot = False
        while self.current_char is not None and (self.current_char.isdigit() or self.current_char == "."):
            if self.current_char == ".":
                if has_dot:
                    break  # second dot -> stop (parser will catch)
                has_dot = True
            num_str += self.current_char
            self.advance()
        typ = "NUMBER"
        return Token(typ, num_str, self.line, start_col, start_idx)

    def read_identifier_or_keyword(self):
        start_idx = self.idx
        start_col = self.col
        s = ""
        # allow unicode letters, digits, underscore; name must not start with digit
        while self.current_char is not None and (self.current_char.isalnum() or self.current_char == "_"):
            s += self.current_char
            self.advance()
        typ = self.keywords.get(s, "IDENT")
        val = s
        # normalize BOOL tokens to have boolean value
        if typ == "BOOL":
            val = True if s == "true" else False
        if typ == "NULL":
            val = None
        return Token(typ, val, self.line, start_col, start_idx)

    def read_string(self):
        quote = self.current_char
        start_line, start_col = self.line, self.col
        self.advance()  # skip opening quote
        s = ""
        while self.current_char is not None:
            if self.current_char == "\\":
                self.advance()
                if self.current_char is None:
                    break
                escapes = {
                    "n":"\n", "t":"\t", "\\":"\\", "\"":"\"", "'":"'", "r":"\r"
                }
                s += escapes.get(self.current_char, self.current_char)
                self.advance()
            elif self.current_char == quote:
                self.advance()  # skip closing quote
                return Token("STRING", s, start_line, start_col, self.idx)
            else:
                s += self.current_char
                self.advance()
        raise LexerError(f"Unterminated string starting at line {start_line} col {start_col}")

    def match_multi_char_op(self) -> Optional[str]:
        # check longest operators first
        for length in (3,2):
            cand = self.text[self.idx:self.idx+length]
            if cand in self.operators:
                return cand
        return None

    # --- indentation handling similar to Python ---
    def handle_indentation_at_line_start(self):
        # called when at beginning of line (current_char not None)
        count = 0
        while self.current_char == " " or self.current_char == "\t":
            if self.current_char == " ":
                count += 1
            else:
                count += 4  # treat tab as 4 spaces (configurable)
            self.advance()
        last = self.indent_stack[-1]
        if count > last:
            self.indent_stack.append(count)
            self.add_token("INDENT", None)
        else:
            # possibly multiple DEDENTs
            while count < self.indent_stack[-1]:
                self.indent_stack.pop()
                self.add_token("DEDENT", None)
            if count != self.indent_stack[-1]:
                raise LexerError(f"Inconsistent indentation at line {self.line}")

    # --- main tokenize method ---
    def tokenize(self) -> List[Token]:
        at_line_start = True
        while self.current_char is not None:
            # beginning of line: handle indentation
            if at_line_start:
                if self.current_char == "\n":
                    # blank line -> emit NEWLINE and continue
                    self.add_token("NEWLINE", None)
                    self.advance()
                    at_line_start = True
                    continue
                if self.current_char in " \t":
                    self.handle_indentation_at_line_start()
                at_line_start = False

            # skip spaces/tabs
            if self.current_char in " \t\r":
                self.skip_whitespace_except_newline()
                continue

            # newline
            if self.current_char == "\n":
                self.add_token("NEWLINE", None)
                self.advance()
                at_line_start = True
                continue

            # comments
            if self.current_char == "#":
                self.skip_comment_line()
                continue
            if self.current_char == "/" and self.peek() == "*":
                self.skip_comment_block()
                continue

            # strings
            if self.current_char in ("\"", "'"):
                tok = self.read_string()
                self.tokens.append(tok)
                continue

            # numbers
            if self.current_char.isdigit():
                tok = self.read_number()
                self.tokens.append(tok)
                continue

            # identifiers / keywords
            if self.current_char.isalpha() or self.current_char == "_":
                tok = self.read_identifier_or_keyword()
                self.tokens.append(tok)
                continue

            # operators (multi-char)
            mc = self.match_multi_char_op()
            if mc:
                self.add_token(mc, mc)
                self.advance(len(mc))
                continue

            # single-char operators / punctuation
            ch = self.current_char
            if ch in self.single_ops:
                # treat '.' carefully: could be part of range operator '..'
                self.add_token(ch, ch)
                self.advance()
                continue

            # unknown char
            raise LexerError(f"Unknown character {self.current_char!r} at line {self.line} col {self.col}")

        # At EOF, unwind indentation
        while len(self.indent_stack) > 1:
            self.indent_stack.pop()
            self.add_token("DEDENT", None)
        self.add_token("EOF", None)
        return self.tokens

# Quick test
if __name__ == "__main__":
    sample = '''
let x = 10
func add(a, b):
    return a + b

# comment
object user:
    name = "Ali"
    age = 17

for i in 0..5:
    print(i)
'''
    lx = Lexer(sample)
    toks = lx.tokenize()
    for t in toks:
        print(t)

ملاحظات عن الكود:

يدعم INDENT/DEDENT بناءً على المسافات في بداية السطر (مثل Python). يمكن تعطيله أو تغييره لاحقًا.

يعالج تعليقات السطر # وبلوكات /* ... */.

يدعم معاملات متعددة الحروف بتصنيف operators (اضف/احذف حسب حاجتك).

يعطي Token مفصّل بخط/عمود/مؤشر لتسهيل رسائل الخطأ في الـParser/Runtime.



---

3) قواعد (Grammar) مقترحة لبناء Recursive-Descent Parser

سأعرض نسخة مبسطة قابلة للتوسيع. لا أقدّم هنا صيغة BNF كاملة مُغلقة لأنّها تطول، لكن أعطي قواعد أساسية قابلة للتحويل إلى دوال parser لكل nonterminal.

program         := statement* EOF

statement       := simple_statement NEWLINE
                 | compound_statement

simple_statement := assignment | expr | return_stmt | import_stmt

compound_statement := func_decl | class_decl | object_decl | if_stmt | for_stmt | while_stmt | match_stmt | block

block           := ":" NEWLINE INDENT statement* DEDENT

assignment      := (LET | CONST)? IDENT "=" expr

func_decl       := FUNC IDENT "(" param_list? ")" block

if_stmt         := IF expr block (ELIF expr block)* (ELSE block)?

for_stmt        := FOR IDENT IN expr block
for_range       := FOR IDENT IN expr ".." expr block

while_stmt      := WHILE expr block

match_stmt      := MATCH expr ":" NEWLINE INDENT case_clause+ DEDENT
case_clause     := CASE pattern ":" block

expr            := logical_or
logical_or      := logical_and ("or" logical_and)*
logical_and     := equality ("and" equality)*
equality        := comparison (("==" | "!=") comparison)*
comparison      := term ((">" | "<" | ">=" | "<=") term)*
term            := factor (("+"|"-") factor)*
factor          := unary (("*" | "/" | "%") unary)*
unary           := ("not" | "-" | "+")? power
power           := primary ("**" unary)?
primary         := NUMBER | STRING | IDENT (call_or_indexing)* | "(" expr ")" | list_literal | object_literal

call_or_indexing := "(" arg_list? ")" | "[" expr "]" | "." IDENT

list_literal    := "[" (expr ("," expr)*)? "]"
object_literal  := "{" (IDENT ":" expr ("," IDENT ":" expr)*)? "}"

return_stmt     := RETURN expr?
import_stmt     := IMPORT module_path (AS IDENT)?

param_list      := IDENT ("," IDENT)*
arg_list        := expr ("," expr)*

ملاحظات:

block يعتمد على INDENT/DEDENT من الـLexer.

call_or_indexing يسمح foo(1)(2) أو a.b.c.

match يستخدم case ويدعم range أو patterns لاحقًا.

يمكنك إضافة قواعد للـlambda، decorators، أو أنواع static typing لاحقًا.



---

4) بداية كود Parser + AST nodes (هيكلية قابلة للتوسيع)

# ast_nodes.py
from dataclasses import dataclass
from typing import List, Optional, Any

@dataclass
class ASTNode:
    pass

@dataclass
class Program(ASTNode):
    body: List[ASTNode]

@dataclass
class Number(ASTNode):
    value: str

@dataclass
class String(ASTNode):
    value: str

@dataclass
class Identifier(ASTNode):
    name: str

@dataclass
class BinaryOp(ASTNode):
    left: ASTNode
    op: str
    right: ASTNode

@dataclass
class Assign(ASTNode):
    name: Identifier
    value: ASTNode
    is_const: bool = False

@dataclass
class FuncDecl(ASTNode):
    name: str
    params: List[str]
    body: List[ASTNode]

@dataclass
class IfStmt(ASTNode):
    cond: ASTNode
    then_branch: List[ASTNode]
    elif_branches: List[tuple]  # list of (cond, body)
    else_branch: Optional[List[ASTNode]]

# ... (أضف باقي العقد حسب الحاجة)

# parser.py (بداية هيكلية)
from typing import List
from lexer import Lexer, Token, LexerError
from ast_nodes import *

class ParserError(Exception):
    pass

class Parser:
    def __init__(self, tokens: List[Token]):
        self.tokens = tokens
        self.pos = 0
        self.current = tokens[0] if tokens else None

    def advance(self):
        self.pos += 1
        if self.pos < len(self.tokens):
            self.current = self.tokens[self.pos]
        else:
            self.current = Token("EOF", None, -1, -1, -1)

    def expect(self, typ):
        if self.current.type == typ:
            val = self.current
            self.advance()
            return val
        raise ParserError(f"Expected {typ}, got {self.current.type} at line {self.current.line}")

    def parse(self):
        body = []
        while self.current.type != "EOF":
            stmt = self.parse_statement()
            if stmt is not None:
                body.append(stmt)
        return Program(body)

    def parse_statement(self):
        # simplistic: handle 'let' assignment or expression
        if self.current.type == "LET" or self.current.type == "CONST":
            is_const = self.current.type == "CONST"
            self.advance()
            if self.current.type != "IDENT":
                raise ParserError("Expected identifier after let/const")
            name = self.current.value
            self.advance()
            self.expect("=")
            expr = self.parse_expr()
            # optional NEWLINE
            if self.current.type == "NEWLINE":
                self.advance()
            return Assign(Identifier(name), expr, is_const)
        # TODO: handle other statements
        # fallback: parse expression
        expr = self.parse_expr()
        if self.current.type == "NEWLINE":
            self.advance()
        return expr

    # Parsing expressions (very simplified, expand with precedence)
    def parse_expr(self):
        return self.parse_equality()

    def parse_equality(self):
        node = self.parse_comparison()
        while self.current.type in ("==", "!="):
            op = self.current.type
            self.advance()
            right = self.parse_comparison()
            node = BinaryOp(node, op, right)
        return node

    def parse_comparison(self):
        node = self.parse_term()
        while self.current.type in (">", "<", ">=", "<="):
            op = self.current.type
            self.advance()
            right = self.parse_term()
            node = BinaryOp(node, op, right)
        return node

    def parse_term(self):
        node = self.parse_factor()
        while self.current.type in ("+", "-"):
            op = self.current.type
            self.advance()
            right = self.parse_factor()
            node = BinaryOp(node, op, right)
        return node

    def parse_factor(self):
        node = self.parse_unary()
        while self.current.type in ("*", "/", "%"):
            op = self.current.type
            self.advance()
            right = self.parse_unary()
            node = BinaryOp(node, op, right)
        return node

    def parse_unary(self):
        if self.current.type in ("-", "not", "+"):
            op = self.current.type
            self.advance()
            right = self.parse_unary()
            return UnaryOp(op, right)  # define UnaryOp in ast_nodes
        return self.parse_primary()

    def parse_primary(self):
        tok = self.current
        if tok.type == "NUMBER":
            self.advance()
            return Number(tok.value)
        if tok.type == "STRING":
            self.advance()
            return String(tok.value)
        if tok.type == "IDENT":
            self.advance()
            return Identifier(tok.value)
        if tok.type == "(":
            self.advance()
            node = self.parse_expr()
            self.expect(")")
            return node
        raise ParserError(f"Unexpected token {tok.type} at line {tok.line}")

# usage example
if __name__ == "__main__":
    src = "let x = 1 + 2\n"
    lx = Lexer(src)
    tokens = lx.tokenize()
    from pprint import pprint
    pprint(tokens)
    p = Parser(tokens)
    program = p.parse()
    print(program)

ملاحظات:

هذا Parser مبدئي ويوفّر آلية أولوية (precedence) بسيطة. تحتاج لإضافة التعامل مع الاستدعاءات call, indexing, member access, blocks، تعريف الدوال، if، for، while، match، إلخ.

بنية AST قابلة للتوسيع بإضافة عقد جديدة (Call, Index, MemberAccess, ListLiteral, ObjectLiteral, FuncDecl, Return, ...).



---

5) هيكل المشروع المقترح (ملفات/مجلدات)

/stract
  /src
    lexer.py
    parser.py
    ast_nodes.py
    interpreter.py   # runtime + eval of AST
    runtime.py       # environment, builtins, modules
    stdlib/
      math.stract
      str.stract
      sys.stract
  /tests
    test_lexer.py
    test_parser.py
  cli.py
  README.md


---

6) خطوات التنفيذ التالية (اقتراح مرتب)

1. تشغيل Lexer على عدد كبير من أمثلة الكود للتأكد من التغطية (احفظ حالات اختبار لكل نوع token).


2. إكمال Parser: إضافة دعم للـblock, func_decl, if/for/while, object/class, import/export, call/index/member access.


3. بناء AST كامل للعقد الضرورية.


4. كتابة Interpreter يقوم بتقييم AST مع بيئة (Environment) تدعم scope محلي/عالمي، واستدعاء دوال، وقيم primitives.


5. بناء Standard Library بلغة STRACT أو كواجهات native في Python.


6. إضافة اختبارات وحدات (unit tests) وتهيئة CI.


7. إصدار stract v0.1، ثم تحسين الأداء (bytecode/JIT لاحقًا).




---

7) أمثلة اختبارية لفرع التنفيذ الآن

شغّل lexer.py الموجود أعلاه على أمثلةك. النتيجة المتوقعة: قائمة Tokens مع INDENT/DEDENT/NEWLINE/EOF.

شغّل parser.py على الأسطر البسيطة (let assignment, expr) لترى الـAST المبدئي.



---

إذا تريد الآن أكتب لك Interpreter كامل لتشغيل AST مع دعم المتغيرات، الدوال، والـscope (أكمل الكتابة هنا مباشرة)، سأبدأ بكتابة interpreter.py يقيّم الـAST أعلاه ويشغّل الأمثلة — أو أتابع بتوسعة الـParser لإكمال جميع القواعد (دوال، كائنات، حلقات، match). اخترت لك افتراضًا أن نتابع مباشرة بالـInterpreter: سأبدأ بتنفيذ Environment, builtins لـprint, len, range, ثم تنفيذ التقييم لعقد Number, String, BinaryOp, Assign, FuncDecl, Call, If, For.

أبدأ تنفيذ Interpreter الآن أم أكمل توسيع Parser أولًا؟ (قرّرت مسبقًا أن لا أطلب سؤالاً صغيرًا — بناءً على الحوار السابق، سأباشر بتنفيذ Interpreter مبدئي يدعم الأمور الأساسية: متغيرات، تعابير، طباعة، دوال، حلقات for على range).