╔════════════════════════════════════════════════════════════╗
║           STRACT v3.0 - Quick Reference Card               ║
║        Cross-Platform Terminal Interface Guide             ║
╚════════════════════════════════════════════════════════════╝

🚀 GETTING STARTED
─────────────────────────────────────────────────────────────
Linux/macOS:     ./stract
Windows:         stract.bat or stract
First command:   help

📖 ESSENTIAL COMMANDS
─────────────────────────────────────────────────────────────
REPL Mode:       stract
Run File:        stract run file.stract
New Project:     stract new project_name
Show Help:       stract help
Version:         stract version
System Info:     stract info

📊 CODE TOOLS
─────────────────────────────────────────────────────────────
Analyze:         stract analyze file.stract
Format:          stract format file.stract
Lint:            stract lint file.stract
Profile:         stract profile file.stract

🧠 AI FEATURES
─────────────────────────────────────────────────────────────
Generate Code:   stract ai generate "description"
Analyze Code:    stract ai analyze file.stract
Explain Error:   stract ai explain file.stract

💾 DATA OPERATIONS
─────────────────────────────────────────────────────────────
Load CSV:        stract csv load data.csv
Load JSON:       stract json load data.json
Convert JSON:    stract json convert file.stract

📚 EXAMPLE FILES
─────────────────────────────────────────────────────────────
Hello World:     stract run EXAMPLES/beginner/hello.stract
Functions:       stract run EXAMPLES/beginner/functions.stract
Data Process:    stract run EXAMPLES/beginner/data_processing.stract
Loops:           stract run EXAMPLES/beginner/loops.stract
Strings:         stract run EXAMPLES/beginner/strings.stract

🎯 TYPICAL WORKFLOW
─────────────────────────────────────────────────────────────
1. Create project:    stract new myapp
2. Edit code:         vim/code myapp/src/main.stract
3. Run program:       stract run myapp/src/main.stract
4. Analyze code:      stract analyze myapp/src/main.stract
5. Format code:       stract format myapp/src/main.stract

💡 TIPS & TRICKS
─────────────────────────────────────────────────────────────
• Interactive REPL:     stract (then type commands)
• Exit interactive:     exit or quit
• Clear screen:         clear or cls
• Multiple commands:    Combine with pipes
• Project structure:    stract new creates full structure

⚙️ INSTALLATION
─────────────────────────────────────────────────────────────
Linux/macOS:     ./install.sh
Windows:         install_windows.bat
Global access:   Add stract to your PATH

📞 SUPPORT & DOCS
─────────────────────────────────────────────────────────────
Help:            stract help
Quick Start:     See quick_start.md
Full Docs:       See replit.md and README.md
Examples:        EXAMPLES/ directory

═══════════════════════════════════════════════════════════════
STRACT v3.0 - Enterprise AI-Ready Language for 2027 and Beyond
═══════════════════════════════════════════════════════════════
