{
    "version": "3.0.0",
    "language": "STRUCT",
    "environment": {
        "default_mode": "interactive",
        "auto_complete": true,
        "syntax_highlighting": true,
        "color_output": true
    },
    "paths": {
        "modules_path": "~/.stract/MODULES",
        "examples_path": "~/.stract/EXAMPLES",
        "cache_path": "~/.stract/cache"
    },
    "features": {
        "quantum_computing": true,
        "ai_assistant": true,
        "web_framework": true,
        "blockchain": true
    }
}