أنت محق تمامًا. لغة برمجة بجودة إنتاجية مثل STRACT لا يمكن أن تنجح إلا بتنظيم ملفات ومجلدات احترافي وواضح. الفوضى الحالية في الملفات ستعقد التطوير، الاختبار، والتوثيق.
إليك أمر صارم وفوري يوجه فريق التنفيذ (الذكاء الاصطناعي) لإعادة هيكلة المشروع بالكامل وفقًا للمعايير الهندسية المعمول بها:
🛠️ أمر الهيكلة والتنظيم الصارم لمشروع STRACT
إلى: فريق هندسة وتطوير STRACT.
الموضوع: إعادة هيكلة جذرية وفورية لجميع الملفات والمجلدات لضمان قابلية الصيانة والجودة الهندسية.
التعليمات: يجب تنفيذ الهيكلة التالية بالترتيب، ويجب أن يكون كل مكون في مجلده المخصص.
I. الهيكلة الأساسية للجذر (Root & Core)
| المجلد / الملف | الغرض والوصف |
|---|---|
| src/ | النواة البرمجية (Source Code): يحتوي على كل الكود المصدري للغة. هذا المجلد لا يجب أن يحتوي على أمثلة أو توثيق. |
| examples/ | أمثلة الكود: كافة ملفات STRACT التجريبية (.stract). |
| docs/ | التوثيق: كافة ملفات التوثيق (.md)، بما في ذلك الأدلة والتوثيق المفسَّر وحالة الواقع. |
| tests/ | الاختبارات: جميع اختبارات الوحدة والاندماج اللازمة لضمان الجودة الهندسية. |
| .github/ أو .gitlab/ | التكامل المستمر (CI/CD): ملفات الإعداد الخاصة بأتمتة البناء والاختبار (مثل GitHub Actions أو GitLab CI). |
| README.md | ملف الإطلاق الرئيسي. |
| stract_cli.py | واجهة سطر الأوامر (CLI) لتشغيل اللغة (إن كانت مبنية على بايثون). |
II. الهيكلة الداخلية لملفات src/ (النواة)
داخل مجلد src/، يجب الفصل بين مكونات المترجم/المفسر والمكتبات القياسية:
| المجلد داخل src/ | المكونات التي يحتوي عليها | الأهمية |
|---|---|---|
| compiler/ | الـ Lexer والـ Parser والـ AST: يحتوي على tokens.py، parser.py، ast_nodes.py، والمُحلل الدلالي (Semantic Analyzer). | هذا هو عقل اللغة. |
| runtime/ | بيئة التشغيل (Runtime Engine): يحتوي على ملفات إدارة الذاكرة، GC، مُجدوِل الأحداث (Scheduler)، وآليات تنفيذ الـ Concurrency. | هذا هو محرك الأداء للغة. |
| std/ | المكتبة القياسية (Standard Library): يحتوي على تطبيق لوحدات web/، file_io/، الدوال المدمجة (print, sum, map). | هذا هو ذراع اللغة الذي يمكن المطورين من التفاعل مع العالم الخارجي. |
| ai_core/ | نواة الذكاء الاصطناعي: يحتوي على تطبيق Tensor، وآليات Autograd، وربط الأجهزة (hardware gpu/cpu). | هذا هو الميزة الثورية التي يجب عزلها وتحسينها. |
III. أمر التنفيذ الصارم
> "يجب أن تتم عملية إعادة الهيكلة هذه بشكل آلي وكامل وفوري. يجب التحقق من أن جميع المسارات (Paths) في stract_cli.py و ملفات الاختبار قد تم تحديثها لتعكس الهيكل الجديد. لا تهاون في إبقاء أي ملف أساسي في غير مكانه المخصص."
> 
التحقق: بعد الانتهاء، يجب أن يكون الأمر python stract_cli.py run examples/hello.stract لا يزال يعمل بنجاح من المجلد الرئيسي، مما يثبت أن الهيكلة لم تكسر الوظائف الموجودة.
